# GraphQL

./: ApplicationUser.cs  GraphQL - Backup.csproj  GraphQL.csproj  GraphQL.sln  Program.cs  appsettings.json
Backend/: GraphQL.csproj
Backend/Models/: Author.cs
Backend/Mutations/: BookDto.cs
Backend/Properties/: launchSettings.json
Backend/Queries/: BookAuthorQueries.cs
Backend/Repositories/: AuthorRepository.cs  BookRepository.cs
Backend/UseCases/: BookAddUseCase.cs
Configuration/: ApplicationDbContext.cs  AuthenticationConfig.cs  GraphQLConfiguration.cs  GraphQLProfile.cs
Configuration/ApiKey/: ApiKeyAuthN.cs  ApiKeyAuthNOptions.cs
Exceptions/: BaseError.cs  IRootError.cs
Extensions/: ApiKeyAuthExtensions.cs  AppSettings.cs  AttachUserToContextCommand.cs  AuthenticationInterceptor.cs  CustomClaimsTransformer.cs  HttpAuthenticationInterceptor.cs  JwtAuthenticatorCommand.cs  SocketAuthenticationInterceptor.cs  TokenValidatorCommand.cs
Frontend/booksmangement/: README.md  package.json
GraphExceptions/: BaseException.cs  IRootError.cs
GraphExceptions/Book/: BookErrorFactory.cs  BookExceptions.cs
Infraestrutura/Configuration/: ApplicationDbContext.cs  AuthenticationConfig.cs  DependencyInjectionConfig.cs  GraphQLConfiguration.cs  (+1 more)
Migrations/: 20220408122229_InitialCreate.Designer.cs  20220408122229_InitialCreate.cs  20220428171029_custom-user.Designer.cs  20220428171029_custom-user.cs  20220428172711_nullable-apikey.Designer.cs  20220428172711_nullable-apikey.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Model.cs  User.cs
Mutations/: BookMutation.cs  LoginMutation.cs  Mutation.cs
Properties/: launchSettings.json
Queries/: AuthorBooksQueries.cs  AuthorQueries.cs  BaseQuery.cs  BookQueries.cs
Repositories/: BaseRepository.cs
Subscriptions/: Subscription.cs
(+39 files in other folders)
